.card-section {
    background: var(--secondary);
    padding: 40px;
    margin-top: 43px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    border-radius: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2.5em;
}

.card {
    height: 340px;
    width: 340px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-thumbnail {
    object-fit: cover;
    height: 100%;
}

.card-styling {
    position: absolute;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.card-text {
    position: absolute;
    bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
}

.card-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/*responsive*/

@media (max-width: 600px) {
    .card-section {
        background: transparent;
        margin-top: 16px;
        padding: 0;
        margin-left: 0.8em;
        margin-right: 0.8em;
    }
    .card-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (min-width: 601px) and (max-width: 975px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
